on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        version:
          - "4.0"
          - "4.0.1"
          - "4.0.2"
          - "4.0.3"
          - "4.0.4"
          - "4.1"
          - "4.1.1"
          - "4.1.2"
          - "4.1.3"
          - "4.1.4"
          - "4.2"
          - "4.2.1"
          - "4.2.2"
          - "4.3"
          - "4.4"
          - "4.4.1"
          - "4.5"

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build stable image and push Docker image
        if: ${{ !contains(matrix.version, '-') }}
        uses: docker/build-push-action@v6
        with:
          context: .
          tags: dunkelgrau/godot:${{ matrix.version }}
          push: true
          build-args: |
            GODOT_VERSION=${{ matrix.version }}
